
<html lang="no" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Snus Exchange</title>
      <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1, user-scalable=no, height=device-height">
      <meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-application-name" content="App">
      	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    	<meta name="apple-application-name" content="Snus Exchange">
  <link rel="apple-touch-icon" href="se.jpg">

  <style>
   
      html div{
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none;
        overflow: hidden;
}
    
    
  body{
  background-color: black;
  }
  
  .header{
  color: white;
  margin-top: 50%;
  }
  
   .version{
  color: white;
  
  }
  
     .button{
  border: solid white 1px;
  width: 150px;
  height: 50px;
   color: white;
     margin-bottom: 30px;
  }
  
     #button1:active{
     
  border: solid white 1.5px;
  }
  
  
  
  </style>
  
  </head>
    <body>
    <center>

  
  <div class="header">
  
  <h1>
  Snus Exchange
  </h1>
  
  </div>
  
    <div class="button" id="button1" onclick="location.href='https://snexchange.chatango.com'">
  
   <p> 
  Chat
  </p>
  
   </div>
  
      <div class="button" >
  
   <p> 
  Kommer snart
  </p>
  
   </div>
      <div class="button">
  
   <p> 
  Kommer snart
  </p>
  
   </div>
  
  
    <div class="version">
  
  <p> 
  beta 0.0.1
  </p>
  
    </div>
  
  
  
    
    
    
    </center>
        </body>
      </html>
